{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sc",
				"$SCREENNAME〔variable〕"
			],
			[
				"idjournal",
				"$idjournal〔variable〕"
			],
			[
				"src",
				"source	Tag"
			],
			[
				"pren",
				"prefixName"
			],
			[
				"sel",
				"selectpicker"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"mysql_se",
				"mysql_select_db〔function〕"
			],
			[
				"id_regis",
				"id_register_dtl"
			],
			[
				"regis",
				"regist_hdr"
			],
			[
				"tcus",
				"tcustomer_car_att"
			],
			[
				"coun",
				"count_source"
			],
			[
				"custo",
				"customer_source"
			],
			[
				"id_mem",
				"id_mmodel"
			],
			[
				"js",
				"json_encode($data"
			],
			[
				"selected_m",
				"selected_model"
			],
			[
				"cus",
				"customer_code"
			],
			[
				"mmember_",
				"mmember_name"
			],
			[
				"array_m",
				"array_merge〔function〕"
			],
			[
				"email",
				"email"
			],
			[
				"check",
				"checked"
			],
			[
				"che",
				"$check_isCus_new〔variable〕"
			],
			[
				"insert",
				"insert_customerAtt"
			],
			[
				"add_",
				"addCar_"
			],
			[
				"getdat",
				"getdataCar"
			],
			[
				"id_m",
				"id_mmodel"
			],
			[
				"query",
				"$query〔variable〕"
			],
			[
				"PO",
				"PROVINCE_ID"
			],
			[
				"PRO",
				"PROVINCE_NAME"
			],
			[
				"AMP",
				"AMPHUR_NAME"
			],
			[
				"dis",
				"district_id"
			],
			[
				"list",
				"$listSale〔variable〕"
			],
			[
				"keyup",
				"keyup"
			],
			[
				"_POST",
				"$_POST〔variable〕"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"input"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"type",
				"type=\"text"
			],
			[
				"_co",
				"$_config〔variable〕"
			],
			[
				"export",
				"exportExcel"
			],
			[
				"exp",
				"exportExcel"
			],
			[
				"excel",
				"$excel〔variable〕"
			],
			[
				"conf",
				"confirmation"
			],
			[
				"cou",
				"courseID"
			],
			[
				"id",
				"idcard"
			],
			[
				"mang",
				"manageMember_info"
			],
			[
				"ma",
				"manageMember_info〔function〕"
			],
			[
				"_POS",
				"$_POST〔variable〕"
			],
			[
				"form_valid",
				"form_validation"
			],
			[
				"img",
				"$img_url〔variable〕"
			],
			[
				"register",
				"$regist_hdr〔variable〕"
			],
			[
				"id_register",
				"id_register_hdr"
			],
			[
				"_PO",
				"$_POST〔variable〕"
			],
			[
				"sy",
				"style=\"color:orange"
			],
			[
				"ยืนยัน",
				"ยืนยันผลการลงทะเบียน"
			],
			[
				"re",
				"$report_hdr_id〔variable〕"
			],
			[
				"repo",
				"reportWhereCourse"
			],
			[
				"ja",
				"jQuery.ajax	jQuery.ajax"
			],
			[
				"cour",
				"$course_row〔variable〕"
			],
			[
				"สถานะ",
				"สถานะการโอนเงิน"
			],
			[
				"dir",
				"dirname〔function〕"
			],
			[
				"al",
				"align=\"right"
			],
			[
				"fir",
				"$first_name〔variable〕"
			],
			[
				"PDF_HES",
				"PDF_HEADER_TITLE〔constant〕"
			],
			[
				"fore",
				"foreach〔keyword〕"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"div",
				"div	Tag"
			],
			[
				"Ex",
				"ExamRedirectController@goToDisplay"
			],
			[
				"displa",
				"display_errors().\"error_doc"
			],
			[
				"liba",
				"library"
			],
			[
				"_F",
				"$_FILES〔variable〕"
			],
			[
				"_fil",
				"$_FILES〔variable〕"
			],
			[
				"name",
				"$name_picture〔variable〕"
			],
			[
				"j",
				"jQuery.ajax	jQuery.ajax"
			],
			[
				"fi",
				"fiel_name"
			],
			[
				"row",
				"div.row"
			],
			[
				"upload",
				"upload_path"
			],
			[
				"จัดการ",
				"จัดการเอกสารประกอบการสอน"
			],
			[
				"univer",
				"university"
			],
			[
				"endfo",
				"endforeach〔keyword〕"
			],
			[
				"man",
				"management"
			],
			[
				"form_er",
				"form_error1"
			],
			[
				"universi",
				"universityData"
			],
			[
				"font",
				"font-family: 〔property〕"
			],
			[
				"se",
				"serialize"
			],
			[
				"si",
				"serialize	.serialize()"
			],
			[
				"a",
				"ajax	$.ajax()"
			],
			[
				"add",
				"div#add"
			],
			[
				"suppli",
				"supplies_name"
			],
			[
				"show",
				"show_pic"
			],
			[
				"offse",
				"offset"
			],
			[
				"item",
				"itemname〔argument〕"
			],
			[
				"resi",
				"resizable"
			],
			[
				"paper_input",
				"paper_inputProjectName_EN"
			],
			[
				"val",
				"value_paper_data"
			],
			[
				"paper_inpu",
				"paper_inputProjectName_TH"
			],
			[
				"inpu",
				"inputProjectName_TH"
			],
			[
				"endf",
				"endforeach〔keyword〕"
			],
			[
				"getLo",
				"getLogoutUrl〔function〕"
			],
			[
				"class",
				"class=\"col"
			],
			[
				"clas",
				"class"
			],
			[
				"data_pa",
				"data_payment_row"
			],
			[
				"br",
				"$branch_bank〔variable〕"
			],
			[
				"ro",
				"row_user"
			],
			[
				"html",
				"html	.html()"
			],
			[
				"comm",
				"commit_row"
			],
			[
				"count",
				"count_check_paper"
			],
			[
				"input",
				"inputName1"
			],
			[
				"send",
				"send_page"
			],
			[
				"committee_ch",
				"committee_check_paper"
			],
			[
				"commit",
				"committee_check_id"
			],
			[
				"commi",
				"committee_check_id"
			],
			[
				"com",
				"committee_status"
			],
			[
				"ผ่าน",
				"ผ่านแบบมีเงื่อนไข"
			],
			[
				"ke",
				"key_status_paper"
			],
			[
				"ch",
				"check_paper"
			],
			[
				"chec",
				"check_paper"
			],
			[
				"s",
				"shift"
			],
			[
				"REq",
				"REQUEST_URI"
			],
			[
				"va",
				"value_get_paper"
			],
			[
				"ve",
				"value_get_paper"
			],
			[
				"paper_inp",
				"paper_inputProjectName_TH"
			],
			[
				"sta",
				"user_status"
			],
			[
				"user_id",
				"user_id"
			],
			[
				"up",
				"update_status"
			],
			[
				"get_p",
				"get_paper_committee"
			],
			[
				"select",
				"select_committee"
			],
			[
				"comitt",
				"committee_id"
			],
			[
				"download",
				"download_paper"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"intall	",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Add Channel"
			],
			[
				"trai",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"ins	",
				"Package Control: Install Package"
			],
			[
				"FILES",
				"Snippet: FILES['…']"
			],
			[
				"",
				"Bookmarks: Clear All"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/views/reviewer/journal_checked.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/views/editor/head_menu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/views/reviewer/status_journal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/controllers/reviewer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/notify_alert/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/notify_alert/system/core/Common.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/booking/A001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/authen.php",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/models/mdl_authen.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/views/register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/models/Login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/config/facebook.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/libraries/template.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/controllers/authen.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/views/home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/controllers/home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/controllers/submission.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/libraries/template_authen.php",
		"/Applications/XAMPP/xamppfiles/htdocs/scijournal/application/config/database.php",
		"/Users/chaiwat/Downloads/6708312-8e99aa6cdf5f3a4eb83d901b093c4866ceb85c9a/demo.html",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/customer/A001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/models/mdl_register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/models/mo_regis.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/views/report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/controllers/register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/controllers/office.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_datatables.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_getProvince.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_employee.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_booking.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/customer/D001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/customer/E001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/sale.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/stock/E001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_stock.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/stock.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/customer/L001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/stock/L001.php",
		"/Users/chaiwat/Downloads/utsgs.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/views/regis/register_friend.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/models/mdl_authen.php",
		"/Users/chaiwat/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/jquery_autoFill/myphp/Sample1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/jquery_autoFill/myphp/Sample3.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/booking/D001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/sale/D001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/booking.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/sale/A001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/sale/L001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/views/booking/L001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/utsgs/application/controllers/report_sale.php",
		"/Users/chaiwat/Downloads/A001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/views/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/exportExcel/script.js",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/exportExcel/jquery.table2excel.js",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/views/excel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/system/core/Common.php",
		"/Users/chaiwat/Downloads/plunker-export-excel/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/views/footer.php",
		"/Users/chaiwat/Downloads/plunker-export-excel/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/number_convert_text/confirm.html",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/views/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/system/core/Common.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/.git/config",
		"/Applications/XAMPP/xamppfiles/htdocs/kanisorn/application/views/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/views/customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/models/mdl_menu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/libraries/template.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/models/mdl_customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/controllers/customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/honda_app/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sms/application/libraries/template.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sms/application/config/database.php",
		"/Users/chaiwat/Downloads/sms/application/views/cbom/A001.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/DataTables/media/js/jquery.dataTables.js",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/DataTables/media/js/jquery.dataTables.min.js",
		"/Users/chaiwat/Desktop/jknowledge_regis.sql",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/mo_regis 2.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/verifyLogin.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/verifyLogin 2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/controllers/Office.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/office.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/phpmail.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/header.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/config.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/report.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/member_info.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/member.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/login.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/home.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply1/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/apply/application/config/autoload.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/footer.php",
		"/private/var/folders/8k/n4gmjvhx1mx4w_rrg79zzxqh0000gn/T/fz3temp-1/header_register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/member_info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/models/Mo_regis.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/models/Mdl_register.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kanisorn/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/printpdf.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/tcpdf.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/register_print.php",
		"/Applications/XAMPP/xamppfiles/htdocs/number_convert_text/tests/md5.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/libraries/phpmail.php",
		"/Users/chaiwat/Downloads/count_status.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/sscsit/application/views/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Jknowledge/application/views/index.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ctrl+k",
			"ctrl+b",
			"=\"\">\n",
			"row_checked",
			"status",
			"STATUS",
			"status",
			"reading",
			"reading_journal",
			"satus_journal",
			"CHECKED",
			"reviewer",
			"REVIEWER",
			"reviewer",
			"idjournal",
			"idedit",
			"getjournal",
			"form",
			"post",
			"validator",
			"main",
			"form",
			"idedit",
			"div_modal",
			"baseurl_edit",
			"idedit",
			"แก้ไข",
			"runmodaledit",
			"edit",
			"baseurl_edit",
			"editor",
			"edit",
			"baseurl_edit",
			"idx",
			"edit",
			"modal_form",
			"add",
			"print",
			"idprint",
			"i",
			"idprint",
			"idx",
			"baseurl_edit",
			"edit",
			"btn_edit",
			"edit",
			"idx",
			"id",
			"modal_form_view",
			"modal_form",
			"baseurl_edit",
			"EDIT",
			"$btn",
			"indent",
			"selectpicker",
			");\n",
			"0",
			"user",
			"pagename",
			"NAV",
			"SCREENNAME",
			"SGREENNAME",
			"	  						\n",
			"status",
			"up_pa",
			"status",
			"1",
			"month",
			"anchor",
			"localhost",
			"สมัครแล้ว",
			"อัพเดท",
			"report",
			"customer",
			"control",
			"div_modal",
			"container",
			"url_add",
			"modal_form",
			"myModal",
			"add",
			"url_add",
			"add",
			"mdl_employee",
			"mmember",
			"id_mmember",
			"id_tit",
			"'+row+'",
			"id_employee",
			"$(\"#",
			"id_mmodel",
			"getm",
			"id_mmodel",
			"getmmodel",
			"<h4",
			"<",
			"<<",
			"<h4",
			"id_mgen",
			"sales_consultants",
			"selected",
			"<?php echo $i+1;?>",
			"delCar",
			"zipcode",
			"sta",
			"edit",
			"btnoptUnclick",
			"listMmodel",
			"id_mgen",
			"id_mgen0",
			"แบบ",
			"is_",
			">id_",
			"d_",
			"->is_type",
			"tomer->",
			"pre",
			"member_name",
			"สาขา",
			"ros_customer",
			"is_row_new",
			"zip",
			"zipcode",
			"convert_date",
			"stock_date",
			"cus.is_company",
			"id_stock",
			"view"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Course"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "home.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mdl_rester",
				"application/models/Mdl_register.php"
			],
			[
				"mdl_regis",
				"application/models/Mdl_register.php"
			],
			[
				"global",
				"vendor/nikic/php-parser/lib/PhpParser/Node/Stmt/Global_.php"
			],
			[
				"facebookh",
				"app/helper/FacebookHelper.php"
			],
			[
				"env",
				".env"
			],
			[
				"gem",
				"ruby_blog/Gemfile"
			],
			[
				"main",
				"application/controllers/main.php"
			],
			[
				"route",
				"myapp/config/routes.rb"
			],
			[
				"datatable",
				"DataTables/dataTables.jquery.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dataTable",
				"DataTable"
			]
		],
		"width": 566.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
